# androidcore-lite

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nuryazid/corelite/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nuvyz/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuryazid/corelite/: MainActivity.kt
app/src/main/java/com/nuvyz/app/base/: App.kt
app/src/main/java/com/nuvyz/app/base/activity/: BaseActivity.kt
app/src/main/java/com/nuvyz/app/base/dao/: BaseDao.kt
app/src/main/java/com/nuvyz/app/base/fragment/: BaseFragment.kt
app/src/main/java/com/nuvyz/app/data/model/: User.kt
app/src/main/java/com/nuvyz/app/data/source/local/: AppDatabase.kt  Constant.kt  UserDao.kt
app/src/main/java/com/nuvyz/app/data/source/remote/: ApiService.kt
app/src/main/java/com/nuvyz/app/di/: DataModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/com/nuvyz/app/service/fcm/: FirebaseMsgService.kt
app/src/main/java/com/nuvyz/app/ui/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  img_placeholder.xml  img_placeholder_circle.xml  img_placeholder_error.xml  img_placeholder_error_circle.xml  outline_image_not_supported_24.xml
app/src/main/res/font/: outfit.xml
app/src/main/res/layout/: activity_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/nuryazid/corelite/: ExampleUnitTest.kt
app/src/test/java/com/nuvyz/app/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/nuryazid/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/nuvyz/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nuryazid/core/api/: ApiObserver.kt  ApiResponse.kt  ApiStatus.kt
core/src/main/java/com/nuryazid/core/base/activity/: BasicActivity.kt  CoreActivity.kt
core/src/main/java/com/nuryazid/core/base/adapter/: CoreListAdapter.kt
core/src/main/java/com/nuryazid/core/data/: CoreSession.kt
core/src/main/java/com/nuryazid/core/extension/: ActivityExtension.kt  FileExtension.kt  JsonExtension.kt
core/src/main/java/com/nuryazid/core/helper/: StringHelper.kt
core/src/main/java/com/nuryazid/core/ui/loading/: LoadingDialog.kt
core/src/main/java/com/nuvyz/core/base/activity/: CoreActivity.kt
core/src/main/java/com/nuvyz/core/base/adapter/: BaseListAdapter.kt  BasePagingAdapter.kt  BasePagingSource.kt  BaseSpinnerAdapter.kt  PaginationLoadState.kt
core/src/main/java/com/nuvyz/core/base/dialog/: BaseBottomSheet.kt
core/src/main/java/com/nuvyz/core/base/fragment/: CoreFragment.kt
core/src/main/java/com/nuvyz/core/data/: Session.kt
core/src/main/java/com/nuvyz/core/data/model/response/: ApiResponse.kt  ApiStatus.kt
core/src/main/java/com/nuvyz/core/data/remote/: ApiObserver.kt
core/src/main/java/com/nuvyz/core/utils/: ActivityExtension.kt  AddressHelper.kt  BitmapHelper.kt  DateFormatter.kt  ImagePreviewHelper.kt  JsonExtension.kt  OnClickPrevention.kt  StringFormatter.kt
core/src/main/res/drawable/: bg_placeholder_text.xml
core/src/main/res/layout/: _unused.xml  core_dialog_loading.xml  core_item_load_more.xml  item_placeholder.xml  item_placeholder_grid.xml  state_loading_pagination.xml
core/src/main/res/values/: dimens.xml
core/src/test/java/com/nuryazid/core/: ExampleUnitTest.kt
core/src/test/java/com/nuvyz/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
