<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_placeholder_text"
                android:text="___________________________"
                android:textColor="#F0F3F6"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_placeholder_text"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#F0F3F6"
                android:textSize="@dimen/text_small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_placeholder_text"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#F0F3F6"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>